{
  "name": "ecommerce_store",
  "version": "1.0.0",
  "description": "",
  "main": "Temp.js",
  "dependencies": {
    "deep-email-validator": "^0.1.18",
    "email-validator": "^2.0.4",
    "googleapi": "^1.0.2",
    "nodemailer": "^6.6.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
